{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      },
       {
        "src":"/main/:token",
        "dest":"index.js",
        "method":"GET"
       }
    ]
  }